<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #00610d;
            font-size: 25pt;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #acff8b; 
            color: rgb(226, 15, 15);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bolder;
        }
        button:hover {
            background-color: #4ce01fd3;
        }
        #textoAlternado {
            margin-top: 20px;
            font-size: 22px;
            color: #24cfc7;
            font-weight: bold;
            text-align: center;
            min-height: 30px; 
        }
    </style>
</head>
<body>
     <div>
        <button id="alternarBotao">Quer vê algo legal?</button>
        <p id="textoAlternado">JS faz mágica!</p>
    </div>

    <script>
        
        const alternarBotao = document.getElementById('alternarBotao');
        const textoAlternado = document.getElementById('textoAlternado');

        
        let isPrimeiraMensagem = true;

        
        alternarBotao.addEventListener('click', alternarTexto);

        function alternarTexto() {
            if (isPrimeiraMensagem) {
               
                textoAlternado.textContent = 'Perspectiva é algo interessante!';
            } else {
               
                textoAlternado.textContent = 'Pense fora da caixa';
            }
            
            isPrimeiraMensagem = !isPrimeiraMensagem;
        }
    </script>
    
</body>
</html>