<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8bc39;
            color: #f83f39;
            font-weight: bolder;
            font-size: 20pt;
        }
        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 150px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3a47f0; 
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        #resultadoContainer {
            margin-top: 20px;
            font-size: 24px;
            color: #4400ff;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
     <div>
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" value="0"> <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" value="0"> <button id="somarBotao">Somar!</button>
        <p id="resultadoContainer">O resultado aparecerá aqui.</p>
    </div>

    <script>
       
        const numero1Input = document.getElementById('numero1');
        const numero2Input = document.getElementById('numero2');

        
        const somarBotao = document.getElementById('somarBotao');

        
        const resultadoContainer = document.getElementById('resultadoContainer');

        
        somarBotao.addEventListener('click', somarNumeros);

        function somarNumeros() {
            
            const num1 = parseFloat(numero1Input.value);
            const num2 = parseFloat(numero2Input.value);

            
            if (isNaN(num1) || isNaN(num2)) {
                resultadoContainer.textContent = 'Por favor, insira números válidos.';
                resultadoContainer.style.color = 'red'; 
                return; 
            }

           
            const soma = num1 + num2;

           
            resultadoContainer.textContent = `A soma é: ${soma}`;
            resultadoContainer.style.color = '#007bff';
        }
    </script>
    
</body>
</html>