<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #ff8787;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #005ab9;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #a9bacc;
        }
        #mensagemContainer {
            margin-top: 20px;
            font-size: 20px;
            color: #333333c2;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <button id="meuBotao">Primeiro Curioso!</button>
        <p id="mensagemContainer"></p>
    </div>

    <script>
       
        const meuBotao = document.getElementById('meuBotao');

        
        const mensagemContainer = document.getElementById('mensagemContainer');

        
        meuBotao.addEventListener('click', exibirMensagem);

        function exibirMensagem() {
           
            mensagemContainer.textContent = 'Olá! Você clicou no botão!';

            
        }
    </script>
    
</body>
</html>